{
  "name": "khufushome",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "turbo": "^2"
  }
}
