{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", ".npmrc", "config/env.yaml"],
  "globalEnv": ["KHUFUS_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["VITE_SUPABASE_URL", "VITE_SUPABASE_ANON_KEY"],
      "outputs": ["dist/**", "node_modules/.tmp/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "format:check": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": ["node_modules/.tmp/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
